@import url('https://fonts.googleapis.com/css?family=Poppins|Raleway|Open+Sans|Satisfy&display=swap');

.GBA {
    display: flex;
    width: 100%;
    background-color: white;
    padding: -20px;
    margin-left: 0px;
    background-image: url(space.jpeg);

}

.aboutGrid h4 {
    text-align: center;
}

.aboutGrid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);


}

.SportsGrid {
    grid-column: 1 /span 2;
    gap: 10px;

}


.container {
    padding: 5px;
    margin: auto auto auto auto;

}

.quote {
    font-family: 'Satisfy', cursive;
    font-weight: 100;
    color: rgba(50, 10, 48, 0.71);
    text-shadow: 1px 1px 2px black;
    font-size: 2em;
    text-align: center;
    margin-top: auto;
}

.pic {
    width: 100px;
    display: inline;

}

.headermargin button {

    cursor: pointer;
    height: 55px;
    width: 155px;
    font-size: 25px;
    border-radius: 23px;
    border: none;
    padding: 10px;
    margin: 10px;
    border-style: inset;
    border-color: rgb(0, 162, 255);
    border-width: 3px;
    color: rgb(0, 4, 255);
    font-style: oblique;
    text-decoration: none;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
}

.headermargin button:hover {
    background-color: bisque !important;
}



.headermargin a:hover {
    transition-duration: 1.4s;
    text-decoration: none;
    color: rgb(54, 46, 46);


}

.name {
    font-family: monospace;
    font-size: 44px;
    background-color: rgb(255, 255, 255);
    border-width: 11px;
    z-index: 1;
}

.home {
    font-family: cursive;
    margin-left: 15px;

}

.portfolio {
    font-family: cursive;
    margin-left: 15px;
}

.about {
    font-family: cursive;
    margin-left: 15px;
    display: flex;
}


.body {
    background: bisque !important;
    max-width: 960px;
    color: #413838d6;
    margin: 0 auto;
    box-sizing: border-box;
    display: block;
}

.html {

    font-family: sans-serif;
    font-size: 16px;
    background: rgba(190, 145, 56, 0.503) !important;
}

.column1 {
    margin-left: -239;
    margin-top: -785px;
    width: 150;
    height: 728px;

}

.column2 {
    margin-left: 1035px;
    margin-top: -785px;
    width: 150;
    height: 728px;
}

.column3 {
    margin-left: -239;
    margin-top: -930px;
    width: 150;
    height: 728px;
}

.column4 {
    margin-left: 1035px;
    margin-top: -930px;
    width: 150;
    height: 728px;

}

.column5 {
    margin-left: -239;
    margin-top: -1620px;
    width: 150;
    height: 728px;
}

.column6 {
    margin-left: 1035px;
    margin-top: -1620px;
    width: 150;
    height: 728px;
}

.column7 {
    margin-left: -240px;
    margin-top: -490px;
    width: 150;
    height: 728px;
}

.form {
    display: block;
    margin-top: 0em;
}

.label {
    cursor: default;
}

.Contactgrid {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 10px;
    grid-auto-rows: minmax(10px, auto);

}

.Submit {
    width: 90px;
    height: 30px;

}